# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLAMR
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || .

build CMakeFiles/benchmark.dir/benchmark/benchmark.c.obj: C_COMPILER__benchmark_unscanned_DEBUG C$:/Users/nicho/CLionProjects/irregular-benchmarking/benchmark/benchmark.c || cmake_object_order_depends_target_benchmark
  DEFINES = -DFULL_PRECISION -DHAVE_CONFIG_H -DREG_INTEGER
  DEP_FILE = CMakeFiles\benchmark.dir\benchmark\benchmark.c.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nicho/CLionProjects/irregular-benchmarking -IC:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug
  OBJECT_DIR = CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark.dir\benchmark

build CMakeFiles/benchmark.dir/benchmark/l7_update_host.c.obj: C_COMPILER__benchmark_unscanned_DEBUG C$:/Users/nicho/CLionProjects/irregular-benchmarking/benchmark/l7_update_host.c || cmake_object_order_depends_target_benchmark
  DEFINES = -DFULL_PRECISION -DHAVE_CONFIG_H -DREG_INTEGER
  DEP_FILE = CMakeFiles\benchmark.dir\benchmark\l7_update_host.c.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nicho/CLionProjects/irregular-benchmarking -IC:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug
  OBJECT_DIR = CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark.dir\benchmark


# =============================================================================
# Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable benchmark.exe

build benchmark.exe: C_EXECUTABLE_LINKER__benchmark_DEBUG CMakeFiles/benchmark.dir/benchmark/benchmark.c.obj CMakeFiles/benchmark.dir/benchmark/l7_update_host.c.obj
  FLAGS = -g -O0 -Wall -Wextra
  LINK_LIBRARIES = -lm  -ll7  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = benchmark.exe
  TARGET_IMPLIB = libbenchmark.dll.a
  TARGET_PDB = benchmark.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\CLionProjects\irregular-benchmarking -BC:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nicho/CLionProjects/irregular-benchmarking/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for l7_kernel_source

build l7/l7_kernel_source: phony l7/CMakeFiles/l7_kernel_source l7/l7_kernel.inc


#############################################
# Utility command for L7_doc

build l7/L7_doc: phony l7/CMakeFiles/L7_doc


#############################################
# Utility command for L7_pdfdoc

build l7/L7_pdfdoc: phony l7/CMakeFiles/L7_pdfdoc l7/_build/latex/L7.pdf


#############################################
# Utility command for L7_htmldoc

build l7/L7_htmldoc: phony l7/CMakeFiles/L7_htmldoc l7/_build/html/UsersGuide.html


#############################################
# Utility command for L7_singlehtmldoc

build l7/L7_singlehtmldoc: phony l7/CMakeFiles/L7_singlehtmldoc l7/_build/singlehtml/index.html


#############################################
# Utility command for test

build l7/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build l7/test: phony l7/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build l7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build l7/edit_cache: phony l7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build l7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\CLionProjects\irregular-benchmarking -BC:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build l7/rebuild_cache: phony l7/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build l7/list_install_components: phony


#############################################
# Utility command for install

build l7/CMakeFiles/install.util: CUSTOM_COMMAND l7/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build l7/install: phony l7/CMakeFiles/install.util


#############################################
# Utility command for install/local

build l7/CMakeFiles/install/local.util: CUSTOM_COMMAND l7/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build l7/install/local: phony l7/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build l7/CMakeFiles/install/strip.util: CUSTOM_COMMAND l7/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7 && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build l7/install/strip: phony l7/CMakeFiles/install/strip.util


#############################################
# Phony custom command for l7\CMakeFiles\l7_kernel_source

build l7/CMakeFiles/l7_kernel_source | ${cmake_ninja_workdir}l7/CMakeFiles/l7_kernel_source: phony l7/l7_kernel.inc


#############################################
# Custom command for l7\l7_kernel.inc

build l7/l7_kernel.inc | ${cmake_ninja_workdir}l7/l7_kernel.inc: CUSTOM_COMMAND C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/l7_kern.cl C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/embed_source.pl
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7 && C:\Users\nicho\CLionProjects\irregular-benchmarking\l7\embed_source.pl C:/Users/nicho/CLionProjects/irregular-benchmarking/l7/l7_kern.cl > C:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug/l7/l7_kernel.inc"
  DESC = Generating l7_kernel.inc
  restat = 1


#############################################
# Custom command for l7\CMakeFiles\L7_doc

build l7/CMakeFiles/L7_doc | ${cmake_ninja_workdir}l7/CMakeFiles/L7_doc: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7 && make L7_pdfdoc && make L7_htmldoc && make L7_singlehtmldoc"


#############################################
# Phony custom command for l7\CMakeFiles\L7_pdfdoc

build l7/CMakeFiles/L7_pdfdoc | ${cmake_ninja_workdir}l7/CMakeFiles/L7_pdfdoc: phony l7/_build/latex/L7.pdf


#############################################
# Custom command for l7\_build\latex\L7.pdf

build l7/_build/latex/L7.pdf | ${cmake_ninja_workdir}l7/_build/latex/L7.pdf: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\docs && make latexpdf >& pdfdoc.out"
  DESC = Generating _build/latex/L7.pdf
  restat = 1


#############################################
# Phony custom command for l7\CMakeFiles\L7_htmldoc

build l7/CMakeFiles/L7_htmldoc | ${cmake_ninja_workdir}l7/CMakeFiles/L7_htmldoc: phony l7/_build/html/UsersGuide.html


#############################################
# Custom command for l7\_build\html\UsersGuide.html

build l7/_build/html/UsersGuide.html | ${cmake_ninja_workdir}l7/_build/html/UsersGuide.html: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\docs && make html >& htmldoc.out"
  DESC = Generating _build/html/UsersGuide.html
  restat = 1


#############################################
# Phony custom command for l7\CMakeFiles\L7_singlehtmldoc

build l7/CMakeFiles/L7_singlehtmldoc | ${cmake_ninja_workdir}l7/CMakeFiles/L7_singlehtmldoc: phony l7/_build/singlehtml/index.html


#############################################
# Custom command for l7\_build\singlehtml\index.html

build l7/_build/singlehtml/index.html | ${cmake_ninja_workdir}l7/_build/singlehtml/index.html: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\docs && make singlehtml >& singlehtmldoc.out"
  DESC = Generating _build/singlehtml/index.html
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nicho/CLionProjects/irregular-benchmarking/l7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target L7Test


#############################################
# Order-only phony target for L7Test

build cmake_object_order_depends_target_L7Test: phony || .

build l7/tests/CMakeFiles/L7Test.dir/L7Test.c.obj: C_COMPILER__L7Test_unscanned_DEBUG C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/tests/L7Test.c || cmake_object_order_depends_target_L7Test
  DEFINES = -DFULL_PRECISION -DHAVE_CONFIG_H -DHAVE_MPI -DREG_INTEGER
  DEP_FILE = l7\tests\CMakeFiles\L7Test.dir\L7Test.c.obj.d
  FLAGS = -std=c99 -DHAVE_MPI=1 -g -O0 -Wall -Wextra -O0 -Wall -Wextra -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nicho/CLionProjects/irregular-benchmarking -IC:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug -IC:/Users/nicho/CLionProjects/irregular-benchmarking/l7
  OBJECT_DIR = l7\tests\CMakeFiles\L7Test.dir
  OBJECT_FILE_DIR = l7\tests\CMakeFiles\L7Test.dir

build l7/tests/CMakeFiles/L7Test.dir/update_test.c.obj: C_COMPILER__L7Test_unscanned_DEBUG C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/tests/update_test.c || cmake_object_order_depends_target_L7Test
  DEFINES = -DFULL_PRECISION -DHAVE_CONFIG_H -DHAVE_MPI -DREG_INTEGER
  DEP_FILE = l7\tests\CMakeFiles\L7Test.dir\update_test.c.obj.d
  FLAGS = -std=c99 -DHAVE_MPI=1 -g -O0 -Wall -Wextra -O0 -Wall -Wextra -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nicho/CLionProjects/irregular-benchmarking -IC:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug -IC:/Users/nicho/CLionProjects/irregular-benchmarking/l7
  OBJECT_DIR = l7\tests\CMakeFiles\L7Test.dir
  OBJECT_FILE_DIR = l7\tests\CMakeFiles\L7Test.dir

build l7/tests/CMakeFiles/L7Test.dir/reduction_test.c.obj: C_COMPILER__L7Test_unscanned_DEBUG C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/tests/reduction_test.c || cmake_object_order_depends_target_L7Test
  DEFINES = -DFULL_PRECISION -DHAVE_CONFIG_H -DHAVE_MPI -DREG_INTEGER
  DEP_FILE = l7\tests\CMakeFiles\L7Test.dir\reduction_test.c.obj.d
  FLAGS = -std=c99 -DHAVE_MPI=1 -g -O0 -Wall -Wextra -O0 -Wall -Wextra -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nicho/CLionProjects/irregular-benchmarking -IC:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug -IC:/Users/nicho/CLionProjects/irregular-benchmarking/l7
  OBJECT_DIR = l7\tests\CMakeFiles\L7Test.dir
  OBJECT_FILE_DIR = l7\tests\CMakeFiles\L7Test.dir

build l7/tests/CMakeFiles/L7Test.dir/broadcast_test.c.obj: C_COMPILER__L7Test_unscanned_DEBUG C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/tests/broadcast_test.c || cmake_object_order_depends_target_L7Test
  DEFINES = -DFULL_PRECISION -DHAVE_CONFIG_H -DHAVE_MPI -DREG_INTEGER
  DEP_FILE = l7\tests\CMakeFiles\L7Test.dir\broadcast_test.c.obj.d
  FLAGS = -std=c99 -DHAVE_MPI=1 -g -O0 -Wall -Wextra -O0 -Wall -Wextra -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nicho/CLionProjects/irregular-benchmarking -IC:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug -IC:/Users/nicho/CLionProjects/irregular-benchmarking/l7
  OBJECT_DIR = l7\tests\CMakeFiles\L7Test.dir
  OBJECT_FILE_DIR = l7\tests\CMakeFiles\L7Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target L7Test


#############################################
# Link the executable l7\tests\L7Test.exe

build l7/tests/L7Test.exe: C_EXECUTABLE_LINKER__L7Test_DEBUG l7/tests/CMakeFiles/L7Test.dir/L7Test.c.obj l7/tests/CMakeFiles/L7Test.dir/update_test.c.obj l7/tests/CMakeFiles/L7Test.dir/reduction_test.c.obj l7/tests/CMakeFiles/L7Test.dir/broadcast_test.c.obj
  FLAGS = -std=c99 -DHAVE_MPI=1 -g -O0 -Wall -Wextra -O0 -Wall -Wextra
  LINK_LIBRARIES = -ll7  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = l7\tests\CMakeFiles\L7Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l7\tests\L7Test.exe
  TARGET_IMPLIB = l7\tests\libL7Test.dll.a
  TARGET_PDB = L7Test.exe.dbg


#############################################
# Utility command for l7_check

build l7/tests/l7_check: phony l7/tests/CMakeFiles/l7_check l7/tests/L7Test.exe


#############################################
# Utility command for test

build l7/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build l7/tests/test: phony l7/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build l7/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build l7/tests/edit_cache: phony l7/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build l7/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\CLionProjects\irregular-benchmarking -BC:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build l7/tests/rebuild_cache: phony l7/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build l7/tests/list_install_components: phony


#############################################
# Utility command for install

build l7/tests/CMakeFiles/install.util: CUSTOM_COMMAND l7/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build l7/tests/install: phony l7/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build l7/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND l7/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build l7/tests/install/local: phony l7/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build l7/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND l7/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\tests && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build l7/tests/install/strip: phony l7/tests/CMakeFiles/install/strip.util


#############################################
# Custom command for l7\tests\CMakeFiles\l7_check

build l7/tests/CMakeFiles/l7_check | ${cmake_ninja_workdir}l7/tests/CMakeFiles/l7_check: CUSTOM_COMMAND l7/tests/L7Test.exe || l7/tests/L7Test.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicho\CLionProjects\irregular-benchmarking\cmake-build-debug\l7\tests && ctest && cat Testing/Temporary/LastTest.log"

# =============================================================================
# Target aliases.

build L7Test: phony l7/tests/L7Test.exe

build L7Test.exe: phony l7/tests/L7Test.exe

build L7_doc: phony l7/L7_doc

build L7_htmldoc: phony l7/L7_htmldoc

build L7_pdfdoc: phony l7/L7_pdfdoc

build L7_singlehtmldoc: phony l7/L7_singlehtmldoc

build benchmark: phony benchmark.exe

build l7_check: phony l7/tests/l7_check

build l7_kernel_source: phony l7/l7_kernel_source

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug

build all: phony benchmark.exe l7/all

# =============================================================================

#############################################
# Folder: C:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug/l7

build l7/all: phony l7/l7_kernel_source l7/tests/all

# =============================================================================

#############################################
# Folder: C:/Users/nicho/CLionProjects/irregular-benchmarking/cmake-build-debug/l7/tests

build l7/tests/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindMPI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenCL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/nicho/CLionProjects/irregular-benchmarking/CMakeLists.txt C$:/Users/nicho/CLionProjects/irregular-benchmarking/benchmark/config.h.in C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/CMakeLists.txt C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/cmake/Modules/TargetDistclean.cmake C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindMPI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenCL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/nicho/CLionProjects/irregular-benchmarking/CMakeLists.txt C$:/Users/nicho/CLionProjects/irregular-benchmarking/benchmark/config.h.in C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/CMakeLists.txt C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/cmake/Modules/TargetDistclean.cmake C$:/Users/nicho/CLionProjects/irregular-benchmarking/l7/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
